# CBTNuggets-Code

./: README.md  azure-pipelines.yml
.github/workflows/: main.yml
AZ-204/API Management/: New-APIM.ps1
AZ-204/Implement Secure Cloud Solutions/: certs.ps1  keyvault-secret.ps1  policy.json
AZ-204/Implement-IaaS-Solutions/create container images for solutions by using Docker/mjlwebapi/: Program.cs  Startup.cs  WeatherForecast.cs  mjlwebapi.csproj
AZ-204/Implement-IaaS-Solutions/create container images for solutions by using Docker/mjlwebapi/Controllers/: WeatherForecastController.cs
AZ-204/Implement-IaaS-Solutions/create container images for solutions by using Docker/mjlwebapi/Properties/: launchSettings.json
AZ-204/Implement-IaaS-Solutions/create container images for solutions by using Docker/mjlwebapi/Properties/PublishProfiles/: mjlwebapi - Web Deploy.pubxml
Advanced-PowerShell/: project-scenario
Advanced-PowerShell/ACI-PowerShell-Automation/: Connect-ACI.ps1
Az-400/Design and Implement Logging/integrate crash analytics/WPFTEST/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTEST.csproj  WPFTEST.sln
Az-400/Design and Implement Telemetry/design and implement distributed tracing/webapitest/: Program.cs  Startup.cs  WeatherForecast.cs  webapitest.csproj  webapitest.sln
Az-400/Design and Implement Telemetry/design and implement distributed tracing/webapitest/Controllers/: WeatherForecastController.cs
Az-400/Design and Implement Telemetry/design and implement distributed tracing/webapitest/Properties/: launchSettings.json  serviceDependencies.local.json
Listing-VMs-Video/: list-vms.py
PowerShell-For-DevOps-Automation/: project-scenario
Python-Authentication-Video/: app-registration-auth.py  az-profile-auth.py  azcli-auth.py
Python-For-DevOps/: app.py
(+75 files in other folders)
